<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/detail_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            tools:text="@string/example_symbol"
            android:layout_marginTop="@dimen/detail_top_bottom_margin"
            android:layout_marginBottom="@dimen/detail_top_bottom_margin"
            android:layout_weight="2"/>


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingRight="@dimen/detail_padding"
            android:paddingEnd="@dimen/detail_padding"
            android:paddingLeft="@dimen/detail_padding"
            android:paddingStart="@dimen/detail_padding"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:paddingRight="@dimen/detail_padding"
            android:paddingEnd="@dimen/detail_padding"
            android:paddingLeft="@dimen/detail_padding"
            android:paddingStart="@dimen/detail_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/chart_content_description"
        android:layout_weight="5"
        android:layout_marginBottom="@dimen/detail_top_bottom_margin"/>

</LinearLayout>